{
  "name": "@pix4d/three-potree-loader",
  "private": false,
  "version": "0.0.5",
  "description": "Potree loader for ThreeJS, converted and adapted to Typescript.",
  "contributors": [
    "Hugo Campos <hugo.campos@pix4d.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pix4D/three-potree-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Pix4D/three-potree-loader/issues"
  },
  "license": "MIT",
  "main": "build/potree.js",
  "typings": "build/declarations/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack --mode development --watch --progress",
    "dev": "npm run clean && webpack --mode development --progress",
    "build": "npm run clean && webpack --mode production --progress --config webpack.config.prod.js",
    "lint": "tslint --project tsconfig.json",
    "prettier": "prettier --write \"**/*.js\" \"**/*.jsx\" \"**/*.tsx\" \"**/*.ts\""
  },
  "dependencies": {
    "process-nextick-args": "^2.0.0",
    "safe-buffer": "^5.1.2",
    "util-deprecate": "^1.0.2"
  },
  "peerDependencies": {
    "three": "^0.95.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@types/node": "^10.9.1",
    "@types/three": "^0.92.17",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "circular-dependency-plugin": "^5.0.2",
    "install": "^0.12.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.5.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "worker-loader": "^2.0.0"
  },
  "keywords": [
    "three",
    "threejs",
    "potree",
    "pointcloud",
    "point cloud",
    "points",
    "gis",
    "loader",
    "3d",
    "webgl",
    "geo",
    "photogrammetry",
    "pix4d"
  ],
  "homepage": "https://github.com/Pix4D/three-potree-loader#readme",
  "author": ""
}
