{
  "name": "@pix4d/three-potree-loader",
  "private": false,
  "version": "0.0.4",
  "description": "Potree loader for ThreeJS, converted and adapted to Typescript.",
  "contributors": ["Hugo Campos <hugo.campos@pix4d.com>"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pix4D/three-potree-loader.git"
  },
  "bugs": {
    "url": "https://github.com/Pix4D/three-potree-loader/issues"
  },
  "license": "MIT",
  "main": "build/potree.js",
  "typings": "build/declarations/index.d.ts",
  "scripts": {
    "clean": "rimraf build",
    "start": "webpack --mode development --watch --progress",
    "dev": "npm run clean && webpack --mode development --progress",
    "build":
      "npm run clean && webpack --mode production --progress --config webpack.config.prod.js",
    "prettier": "prettier --write \"**/*.js\" \"**/*.jsx\" \"**/*.tsx\" \"**/*.ts\""
  },
  "dependencies": {
    "process-nextick-args": "^2.0.0",
    "safe-buffer": "^5.1.1",
    "util-deprecate": "^1.0.2"
  },
  "peerDependencies": {
    "three": "^0.91.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "@types/node": "^9.4.7",
    "@types/three": "^0.89.12",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "circular-dependency-plugin": "^4.4.0",
    "install": "^0.10.4",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1",
    "worker-loader": "^1.1.1"
  },
  "keywords": [
    "three",
    "threejs",
    "potree",
    "pointcloud",
    "point cloud",
    "points",
    "gis",
    "loader",
    "3d",
    "webgl",
    "geo",
    "photogrammetry",
    "pix4d"
  ],
  "homepage": "https://github.com/Pix4D/three-potree-loader#readme",
  "author": ""
}
